<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: white;
        color: black;
        line-height: 1.5rem;
        margin: 0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    h1 {
        font-size: 2.25rem;
        line-height: 1.5rem;
        margin-bottom: 1rem;
        font-weight: 700;
    }

    p {
        color: #64748b;
        font-size: 1.25rem;
        line-height: 1.75rem;
        margin-bottom: 2rem;
    }

    a {
        font-weight: 500;
        font-size: .875rem;
        line-height: 1.25rem;
        padding-left: 2rem;
        padding-right: 2rem;
        background-color:#0f172a;
        color: white;
        text-decoration: none;
        border-radius: .5rem;
        white-space: nowrap;
        gap: .5rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 2.75rem;
        display: inline-flex;
    }
        a:hover{
        background-color:#1f2d4c; 
        transition-timing-function:
        cubic-bezier(.4, 0, .2, 1);
        transition-duration: .15s;

    }
</style>

<body>
    <div class="container">
        <h1>EduDonate Platform</h1>
        <p>Empowering education through donations</p>
        <a href="request-portal.html">Access Request Portal</a>
    </div>
</body>

</html>